{
  "name": "plina-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:auth-guard": "node scripts/lint/require-auth-guard.mjs",
    "prebuild": "pnpm lint:auth-guard",
    "smoke:stellar": "tsx scripts/smoke-stellar.ts",
    "smoke:etherfuse": "tsx scripts/smoke-etherfuse.ts",
    "smoke:audit": "tsx scripts/smoke-audit.ts",
    "test:e2e": "playwright test",
    "prisma:seed": "DOTENV_CONFIG_PATH=.env.local node --require dotenv/config -- ./node_modules/.bin/tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "DOTENV_CONFIG_PATH=.env.local node --require dotenv/config ./node_modules/.bin/prisma migrate dev",
    "prisma:deploy": "DOTENV_CONFIG_PATH=.env.local node --require dotenv/config ./node_modules/.bin/prisma migrate deploy",
    "prisma:studio": "DOTENV_CONFIG_PATH=.env.local node --require dotenv/config ./node_modules/.bin/prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@privy-io/react-auth": "^3.26.0",
    "@privy-io/server-auth": "^1.32.5",
    "@stellar/stellar-sdk": "^13.0.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.7",
    "prisma": "^6.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
